* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.pizza-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr auto 2rem;
  max-width: 300px;
  min-height: 150px;
}
.pizza-card > * {
  border: 1px dashed tomato;
}
.pizza-card img {
  grid-row: span 3;
  align-self: stretch;
  object-fit: cover;
  object-position: center;
}
.pizza-card h3 {
  padding: 1rem;
}
.pizza-card p {
  padding: 0.5rem 1rem;
  text-align: right;
}

.pizza-modal {
  display: none;
}

.show-modal {
  display: block;
}
